# TODO: fill this out and rename to .env
SECRET_TOKEN    = "replace-me" # generate with `rake secret`
FACEBOOK_KEY    = "replace-me" # see omniauth-facebook gem documentation
FACEBOOK_SECRET = "replace-me"
GOOGLE_KEY      = "replace-me" # see omniauth-gplus gem documentation
GOOGLE_SECRET   = "replace-me"
